* {
  margin: 0;
}

html,
body {
  --black: hsl(240, 6%, 13%);
  --grey: hsl(240, 9%, 89%);

  height: 100%;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  background: rgb(7, 3, 199);
  background: radial-gradient(
    circle,
    rgba(7, 3, 199, 1) 0%,
    rgba(5, 7, 131, 1) 0%,
    rgba(4, 4, 28, 1) 77%
  );
}

body {
  display: grid;
  place-items: center;
}

main {
  background: url(images/background1.png);
  width: 375px;
  height: 812px;
  border-radius: 10px;
  border: 1px double black;
}

.container {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;

  color: var(--grey);
}

.avatar {
  width: 10rem;
  margin: 11.5rem auto 0;

  position: relative;
}

.avatar span {
  position: absolute;
  top: -15px;
  z-index: 1;
  animation: spin 5s linear infinite;
}

.avatar > img {
  width: 10rem;
  height: 11.5rem;
  object-fit: cover;

  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
  transition: transform 0.5s;
}
.avatar > img:hover {
  transform: scale(1.3);
}

h1 {
  font-size: 1.5rem;

  margin-top: 1.5rem;
}

a {
  color: var(--grey);
  text-decoration: none;

  margin-top: 0.25rem;

  display: flex;
  gap: 0.75rem;

  justify-content: center;
  align-items: center;
}

p {
  margin-top: 2rem;
}

ul {
  margin-top: 4rem;

  list-style: none;
  padding: 0;

  display: flex;
  gap: 0.5rem;

  justify-content: center;
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
}
ul li a {
  transition: 0.3s;
}
ul li a:hover {
  transform: translateY(-8px);
}

@keyframes spin {
  100% {
    transform: rotate(-360deg);
  }
}
